<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Food App</title>
</head>
<body>
    <nav class="navbar container">
        <div class="nabvar-section-logo">
            <img src="assets/img/logo-test.png" height="60" alt="Logo Food App">
            <span>/</span>
            <span>CDMX</span>
        </div>
        <div class="nabvar-section-navigation">
            <a href="">Crear</a>
            <a href="">Inicio</a>
        </div>
    </nav>
    <section>
        <div class="search-section container">
            <p class="search-title">Encuentra tu restaurante ideal</p>
            <div class="search-list-inputs">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <i class="fas fa-utensils search-icon-restaurant"></i>
                    <input class="search-input" type="text" placeholder="Nombre">
                </div>
                <div class="search-type">
                    <a class="search-anchor">Tipo <i class="fas fa-angle-down search-down-icon"></i></a>
                    <select class="search-select" name="searchType" id="searchType">
                        <option value="1">Prueba</option>
                    </select>
                </div>
                <div class="search-price">
                    <a class="search-anchor">Precio <i class="fas fa-angle-down search-down-icon"></i></a>
                    <select class="search-select" name="searchType" id="searchType">
                        <option value="1">Prueba</option>
                    </select>
                </div>
                <button class="search-button"><span>Buscar</span></button>
            </div>
        </div>
    </section>
    <section class="section-padding">
        <div class="container">
            <div class="restaurant-list-title">
                <h4>Saludables</h4>
                <h5> <a href="">Ver todos</a></h5>
            </div>
            <div class="restaurant-list">
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="restaurant-list-title">
                <h4>Comida rápida</h4>
                <h5> <a href="">Ver todos</a></h5>
            </div>
            <div class="restaurant-list">
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
                <div class="restaurant-card">
                    <img src="assets/img/test-restaurant.jpg" alt="">
                    <div class="restaurant-info">
                        <h3>Restaurante 1</h3>
                        <p> 
                            <span>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                                <i class="fas fa-star star-review"></i>
                            </span> 
                            <span> | 43 reseñas</span>
                        </p>
                        <p>$$$$</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding">
        <div class="container">
            <div class="recommendation-card">
                <p>Tu opinión es muy importante para nosotros</p>
                <button>¡Danos tu recomendación!</button>
            </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-links">
            <div class="footer-links-list">
                <a href="">Nosotros</a>
                <a href="">Contáctanos</a>
                <a href="">Páginas</a>
            </div>
            <div class="footer-links-list">
                <a href="">Crear Cuenta</a>
                <a href="">Iniciar Sesión</a>
            </div>
            <div class="footer-links-social">
                <img src="assets/img/facebook.png" alt="">
                <img src="assets/img/instagram.png" alt="">
                <img src="assets/img/twitter.png" alt="">
                <img src="assets/img/youtube.png" alt="">
            </div>
        </div>
        <hr>
        <div class="footer-copyrights">
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>