<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/session.css">
    <title>Document</title>
</head>
<body class="body">
    <!-- ************** NABVAR ************** -->
    <header class="nabvar container">
        <div class="nabvar-section-logo">
            <img src="assets/img/logo-test.png" height="60" alt="Logo Food App">
            <span>CDMX</span>
        </div>
        <div>
            <h1>Iniciar Sesión</h1>
        </div>
        <div class="nabvar-section-navigation">
            <a href="">Return</a>
        </div>
    </header>
    <!-- ************** NABVAR ************** -->
    <!-- ************** LOGGIN_SOCIAL ************** -->
    <section class="loggin_with_social">

    </section>
    <!-- ************** LOGGIN_SOCIAL ************** -->
    <!-- ************** LOGGIN_USSER ************** -->
    <form class="login" action="/suscripcion/" >          <!-- FORM nos sirve para recolectar información -->
        <div class="login-email">
            <label for="email">CORREO ELECTRÓNICO</label>               <!-- LABEL es como la función del PLACEHOLDER pero afuera -->
            <input class="login-input" type="datetime" placeholder="example@gmail.com" id="EMAIL">   <!-- INPUT nos ayuda a recibir ese dato y de que tipo es -->
                    <!-- TYPE es IMPORTANTE para saber que tipo de casilla quieres-->
                    <!-- PLACEHOLDER visualiza para que sirve ese input -->
                    <!-- VALUE="@gmail.com" pone un valor por defecto el cual subeescribe al PLACEHOLDER-->
                    <!-- ID sirve para hacer referencia a ese campo -->
        </div>
        <div class="login-email">
            <label for="email">PASSWORD</label>               <!-- LABEL es como la función del PLACEHOLDER pero afuera -->
            <input class="login-input" type="password" placeholder="password" id="EMAIL">   <!-- INPUT nos ayuda a recibir ese dato y de que tipo es -->
                    <!-- TYPE es IMPORTANTE para saber que tipo de casilla quieres-->
                    <!-- PLACEHOLDER visualiza para que sirve ese input -->
                    <!-- VALUE="@gmail.com" pone un valor por defecto el cual subeescribe al PLACEHOLDER-->
                    <!-- ID sirve para hacer referencia a ese campo -->
        </div>
        <div class="login-error">
            <a href="#"><p>¿Olvidaste tu contraseña?</p></a>
        </div>
    </form>
    <!-- ************** LOGGIN_USSER ************** -->
    <!-- ************** FOOTER ************** -->
    <footer class="footer">
            <div class="nabvar-section-logo">
                    <img src="assets/img/logo-test.png" height="60" alt="Logo Food App">
                    <span>Restricciones</span>
            </div>
            <div>
                <p> Design by <a href="https://github.com/josuegpuig/food-app">Equipo A</a></p>
            </div>
    </footer>
    <!-- ************** FOOTER ************** -->
</body>
</html>